{
  "name": "crud",
  "version": "1.0.0",
  "description": "This project creates a basic crud with a rest api structure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "nodejs",
    "express",
    "crud",
    "rest",
    "api"
  ],
  "author": "Anthony",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
